# 监听端口
PORT=11451

# 数据库配置
DB_HOST='localhost'
DB_PORT=5432
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_NAME='unciv-srv'

# 管理员配置
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='admin123'

# 网页登录限制
MAX_ATTEMPTS=5 # 次数
LOCK_TIME=5 # 分钟
