# 监听端口
PORT=11451

# 数据库配置
DB_HOST='localhost'
DB_PORT=5432
## 启用 unix socket 连接将覆盖上面的配置
DB_SOCKET_PATH=
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_NAME='unciv-srv'

# 管理员配置
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='admin123'

# 网页登录限制
## 次数
MAX_ATTEMPTS=5
## 分钟
LOCK_TIME=5
